(0, 25-Feb-2011 18:21:51) Initializing PieLog
(0, 25-Feb-2011 18:21:51) Initializing filemode variable
(0, 25-Feb-2011 18:21:51) Initializing PieSpeech
(0, 25-Feb-2011 18:21:51) Initializing PieVariables
(0, 25-Feb-2011 18:21:51) Initializing PieCursorUnit
(0, 25-Feb-2011 18:21:51) Initializing PieMouse
(0, 25-Feb-2011 18:21:51) Initializing PieKeyboard
(0, 25-Feb-2011 18:21:51) Initializing PieInput
(0, 25-Feb-2011 18:21:51) Initializing PieOSC
(0, 25-Feb-2011 18:21:51) Initializing PiePie
(0, 25-Feb-2011 18:21:51) Initializing PieFunction
(0, 25-Feb-2011 18:21:51) Initializing PieStatement
(0, 25-Feb-2011 18:21:51) Initializing PieExpression
(0, 25-Feb-2011 18:21:51) Initializing PieJoystick
(0, 25-Feb-2011 18:21:51) Initializing PieP5
(0, 25-Feb-2011 18:21:51) Initializing PieMidi
(0, 25-Feb-2011 18:21:51) Initializing PiePPJoy
(0, 25-Feb-2011 18:21:51) Initializing PieRemote
(0, 25-Feb-2011 18:21:51) Initializing Pie Speech Recognition
(0, 25-Feb-2011 18:21:51) Initializing PieScreen
(0, 25-Feb-2011 18:21:51) GetMonitorEDID
(0, 25-Feb-2011 18:21:51) Initializing PieWIndow
(0, 25-Feb-2011 18:21:51) Initializing PieCursors
(0, 25-Feb-2011 18:21:51) Initializing PieZ800
(0, 25-Feb-2011 18:21:51) Initializing PieIntersense
(0, 25-Feb-2011 18:21:51) Initializing PieFastrak
(0, 25-Feb-2011 18:21:51) Initializing PiePPT
(0, 25-Feb-2011 18:21:51) Initializing PieTrackIR
(0, 25-Feb-2011 18:21:51) Initializing PiePinch
(0, 25-Feb-2011 18:21:51) Initializing PieBird
(0, 25-Feb-2011 18:21:51) Initializing PieFiveDT
(0, 25-Feb-2011 18:21:51) Starting main
(0, 25-Feb-2011 18:21:51) Application object initialized
(0, 25-Feb-2011 18:21:51) Creating main window
(0, 25-Feb-2011 18:21:51) EditorForm.Create
(0, 25-Feb-2011 18:21:51) Checking command line parameters:
(0, 25-Feb-2011 18:21:51) Creating debug window
(0, 25-Feb-2011 18:21:51) Assigning exception handler
(0, 25-Feb-2011 18:21:51) Creating debug remote control window
(0, 25-Feb-2011 18:21:51) Running application
(0, 25-Feb-2011 18:21:55) ClearMidiGui
(0, 25-Feb-2011 18:21:56) RunButton
(0, 25-Feb-2011 18:21:56) Compile>Run
(0, 25-Feb-2011 18:21:56) Compile>Compile
(0, 25-Feb-2011 18:21:56) CompileCode
(0, 25-Feb-2011 18:21:56) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:21:56) EnumerateJoysticks
(0, 25-Feb-2011 18:21:56) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:21:56) StartCompileTimeP5 False
(0, 25-Feb-2011 18:21:56) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:21:56) StartRuntime
(0, 25-Feb-2011 18:21:59) StartRuntimeJoystick
(0, 25-Feb-2011 18:21:59) ************************* False
(0, 25-Feb-2011 18:22:04) StopButton
(0, 25-Feb-2011 18:22:04) Compile>Stop
(0, 25-Feb-2011 18:22:04) StopRuntime
(0, 25-Feb-2011 18:22:04) StopRuntimeJoystick
(0, 25-Feb-2011 18:22:05) RunButton
(0, 25-Feb-2011 18:22:05) Compile>Run
(0, 25-Feb-2011 18:22:05) Compile>Compile
(0, 25-Feb-2011 18:22:05) CompileCode
(0, 25-Feb-2011 18:22:05) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:22:05) EnumerateJoysticks
(0, 25-Feb-2011 18:22:05) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:22:05) StartCompileTimeP5 False
(0, 25-Feb-2011 18:22:05) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:22:05) StartRuntime
(0, 25-Feb-2011 18:22:07) StartRuntimeJoystick
(0, 25-Feb-2011 18:22:07) ************************* False
(0, 25-Feb-2011 18:22:37) StopButton
(0, 25-Feb-2011 18:22:37) Compile>Stop
(0, 25-Feb-2011 18:22:37) StopRuntime
(0, 25-Feb-2011 18:22:37) StopRuntimeJoystick
(0, 25-Feb-2011 18:22:53) RunButton
(0, 25-Feb-2011 18:22:53) Compile>Run
(0, 25-Feb-2011 18:22:53) Compile>Compile
(0, 25-Feb-2011 18:22:53) CompileCode
(0, 25-Feb-2011 18:22:53) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:22:53) EnumerateJoysticks
(0, 25-Feb-2011 18:22:53) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:22:53) StartCompileTimeP5 False
(0, 25-Feb-2011 18:22:53) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:22:53) StartRuntime
(0, 25-Feb-2011 18:22:56) StartRuntimeJoystick
(0, 25-Feb-2011 18:22:56) ************************* False
(0, 25-Feb-2011 18:23:00) StopButton
(0, 25-Feb-2011 18:23:00) Compile>Stop
(0, 25-Feb-2011 18:23:00) StopRuntime
(0, 25-Feb-2011 18:23:00) StopRuntimeJoystick
(0, 25-Feb-2011 18:23:00) RunButton
(0, 25-Feb-2011 18:23:00) Compile>Run
(0, 25-Feb-2011 18:23:00) Compile>Compile
(0, 25-Feb-2011 18:23:00) CompileCode
(0, 25-Feb-2011 18:23:00) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:23:00) EnumerateJoysticks
(0, 25-Feb-2011 18:23:00) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:23:00) StartCompileTimeP5 False
(0, 25-Feb-2011 18:23:00) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:23:00) StartRuntime
(0, 25-Feb-2011 18:23:02) StartRuntimeJoystick
(0, 25-Feb-2011 18:23:02) ************************* False
(0, 25-Feb-2011 18:23:32) StopButton
(0, 25-Feb-2011 18:23:32) Compile>Stop
(0, 25-Feb-2011 18:23:32) StopRuntime
(0, 25-Feb-2011 18:23:32) StopRuntimeJoystick
(0, 25-Feb-2011 18:23:34) RunButton
(0, 25-Feb-2011 18:23:34) Compile>Run
(0, 25-Feb-2011 18:23:34) Compile>Compile
(0, 25-Feb-2011 18:23:34) CompileCode
(0, 25-Feb-2011 18:23:34) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:23:34) EnumerateJoysticks
(0, 25-Feb-2011 18:23:34) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:23:34) StartCompileTimeP5 False
(0, 25-Feb-2011 18:23:34) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:23:34) StartRuntime
(0, 25-Feb-2011 18:23:34) StartRuntimeJoystick
(0, 25-Feb-2011 18:23:34) ************************* False
(0, 25-Feb-2011 18:23:38) StopButton
(0, 25-Feb-2011 18:23:38) Compile>Stop
(0, 25-Feb-2011 18:23:38) StopRuntime
(0, 25-Feb-2011 18:23:38) StopRuntimeJoystick
(0, 25-Feb-2011 18:24:19) RunButton
(0, 25-Feb-2011 18:24:19) Compile>Run
(0, 25-Feb-2011 18:24:19) Compile>Compile
(0, 25-Feb-2011 18:24:19) CompileCode
(0, 25-Feb-2011 18:24:19) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:24:19) EnumerateJoysticks
(0, 25-Feb-2011 18:24:19) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:24:19) StartCompileTimeP5 False
(0, 25-Feb-2011 18:24:19) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:24:19) StartRuntime
(0, 25-Feb-2011 18:24:22) StartRuntimeJoystick
(0, 25-Feb-2011 18:24:22) ************************* False
(0, 25-Feb-2011 18:24:22) StopButton
(0, 25-Feb-2011 18:24:22) Compile>Stop
(0, 25-Feb-2011 18:24:22) StopRuntime
(0, 25-Feb-2011 18:24:22) StopRuntimeJoystick
(0, 25-Feb-2011 18:24:23) RunButton
(0, 25-Feb-2011 18:24:23) Compile>Run
(0, 25-Feb-2011 18:24:23) Compile>Compile
(0, 25-Feb-2011 18:24:23) CompileCode
(0, 25-Feb-2011 18:24:23) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:24:23) EnumerateJoysticks
(0, 25-Feb-2011 18:24:23) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:24:23) StartCompileTimeP5 False
(0, 25-Feb-2011 18:24:23) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:24:23) StartRuntime
(0, 25-Feb-2011 18:24:25) StartRuntimeJoystick
(0, 25-Feb-2011 18:24:25) ************************* False
(0, 25-Feb-2011 18:29:41) Variable Page
(0, 25-Feb-2011 18:29:42) Midi GUI Page
(0, 25-Feb-2011 18:29:42) Variable Page
(0, 25-Feb-2011 18:29:43) Script Page
(0, 25-Feb-2011 18:29:44) Variable Page
(0, 25-Feb-2011 18:29:45) Script Page
(0, 25-Feb-2011 18:30:00) StopButton
(0, 25-Feb-2011 18:30:00) Compile>Stop
(0, 25-Feb-2011 18:30:00) StopRuntime
(0, 25-Feb-2011 18:30:00) StopRuntimeJoystick
(0, 25-Feb-2011 18:31:14) RunButton
(0, 25-Feb-2011 18:31:14) Compile>Run
(0, 25-Feb-2011 18:31:14) Compile>Compile
(0, 25-Feb-2011 18:31:14) CompileCode
(0, 25-Feb-2011 18:31:14) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:31:14) EnumerateJoysticks
(0, 25-Feb-2011 18:31:14) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:31:14) StartCompileTimeP5 False
(0, 25-Feb-2011 18:31:14) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:31:14) StartRuntime
(0, 25-Feb-2011 18:31:16) StartRuntimeJoystick
(0, 25-Feb-2011 18:31:16) ************************* False
(0, 25-Feb-2011 18:31:51) StopButton
(0, 25-Feb-2011 18:31:51) Compile>Stop
(0, 25-Feb-2011 18:31:51) StopRuntime
(0, 25-Feb-2011 18:31:52) StopRuntimeJoystick
(0, 25-Feb-2011 18:32:06) RunButton
(0, 25-Feb-2011 18:32:06) Compile>Run
(0, 25-Feb-2011 18:32:06) Compile>Compile
(0, 25-Feb-2011 18:32:06) CompileCode
(0, 25-Feb-2011 18:32:06) StartingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:32:06) EnumerateJoysticks
(0, 25-Feb-2011 18:32:06) Enumerated... BadGamePad = False
(0, 25-Feb-2011 18:32:06) StartCompileTimeP5 False
(0, 25-Feb-2011 18:32:06) StoppingInputMonitor CompileJoystick
(0, 25-Feb-2011 18:32:06) StartRuntime
(0, 25-Feb-2011 18:32:08) StartRuntimeJoystick
(0, 25-Feb-2011 18:32:08) ************************* False
(0, 26-Feb-2011 01:44:38) FormCloseQuery
(0, 26-Feb-2011 01:44:38) Compile>Stop
(0, 26-Feb-2011 01:44:38) StopRuntime
(0, 26-Feb-2011 01:44:38) StopRuntimeJoystick
(0, 26-Feb-2011 01:44:41) Application finished
(0, 26-Feb-2011 01:44:41) Destroying EditorForm
(0, 26-Feb-2011 01:44:41) Finalizing PieFiveDT
(0, 26-Feb-2011 01:44:41) Finalizing PieBird
(0, 26-Feb-2011 01:44:41) Finalizing PiePinch
(0, 26-Feb-2011 01:44:41) Finalizing PieTrackIR
(0, 26-Feb-2011 01:44:41) Finalizing PiePPT
(0, 26-Feb-2011 01:44:41) Finalizing PieFastrak
(0, 26-Feb-2011 01:44:41) Finalizing PieIntersense
(0, 26-Feb-2011 01:44:41) Finalizing PieZ800
(0, 26-Feb-2011 01:44:41) Finalizing PieCursors
(0, 26-Feb-2011 01:44:41) Finalizing PieWindow
(0, 26-Feb-2011 01:44:41) Finalizing PieScreen
(0, 26-Feb-2011 01:44:41) Finalizing Pie Speech Recognition
(0, 26-Feb-2011 01:44:41) Finalizing PieRemote
(0, 26-Feb-2011 01:44:41) Finalizing PiePPJoy
(0, 26-Feb-2011 01:44:41) Finalizing PieMidi
(0, 26-Feb-2011 01:44:42) Finalizing PieP5
(0, 26-Feb-2011 01:44:42) Finalizing PieJoystick
(0, 26-Feb-2011 01:44:42) Finalizing PieStatement
(0, 26-Feb-2011 01:44:42) Finalizing PieFunction
(0, 26-Feb-2011 01:44:42) Finalizing PiePie
(0, 26-Feb-2011 01:44:42) Finalizing PieOSC
(0, 26-Feb-2011 01:44:42) Finalizing PieKeyboard
(0, 26-Feb-2011 01:44:42) Finalizing PieMouse
(0, 26-Feb-2011 01:44:42) Finalizing PieVariables
(0, 26-Feb-2011 01:44:42) Finalizing PieSpeech
(0, 26-Feb-2011 01:44:42) Finalizing PieLog
(0, 26-Feb-2011 01:44:42) Closing log file
