[Settings]
;
;Title is a string of text to find in the title of the window you want TypingAid enabled for. If you leave it blank it will
;work in all windows.
Title=
;
;Length is the minimum number of characters required to show the list of words. The higher this number the better performance will be.
Length=3
;
;NumPresses is the number of times the hotkey must be pushed for the word to be selected, either 1 or 2.
NumPresses=1
;
;Number of pixels below the top of the Caret (Cursor) to display the tooltip
ToolTipOffset=14
;
;LearnMode defines whether or not the script should learn new words as you type them, either On or Off
LearnMode=On
;
;LearnCount defines the number of times you have to type a word within a single session for it to be learned permanently
LearnCount=5
;
;ArrowKeyMethod is the way the arrow keys are handled in the drop down.
;Options are:
;  Off - you can only use the number keys
;  First - resets the selected word to the beginning whenever you type a new character
;  LastWord - keeps the last word selected if still in the last, else resets to the beginning
;  LastPosition - keeps the last cursor position
ArrowKeyMethod=First
;
;DisabledAutoCompleteKeys is used to disable certain keys from autocompleting the selected item in the dropdown.
;Place the character listed for each key you want to disable in the list. IE
;DisabledAutoCompleteKeys=ST
;would disable Ctrl+Space and Tab.
;  E = Ctrl + Enter
;  S = Ctrl + Space
;  T = Tab
DisabledAutoCompleteKeys=
;
;MaxMatches is the number of words to show in the dropdown. Valid range is from 10 to 20.
;If ArrowKeyMethod=Off this will be forced to 10
MaxMatches=10
;
;TerminatingCharacters is a list of EndKey characters which will signal the script that you are done typing a word.
;A list of keys may be found here:
; http://www.autohotkey.com/docs/KeyList.htm
;For more detail on how to format the list of characters please see the EndKeys section (paragraphs 2,3,4) of:
; http://www.autohotkey.com/docs/commands/Input.htm
TerminatingCharacters={enter}{space}{bs}{esc}{tab}{Home}{End}{PgUp}{PgDn}{Up}{Down}{Left}{Right}.;,?!'"()[]{}{}}{{}`~%$&*-+=\/><^|@#:
;
;ForceNewWordCharacters is a comma separated list of characters which force the script to start a new word whenever
;one of those characters is typed. Any words which begin with one of these characters will never be learned (even
;if learning is enabled). If you were typing a word when you hit one of these characters that word will be learned
;if learning is enabled.
ForceNewWordCharacters=