; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=puzzle

; ****Source file information****
main=puzzle.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Temp.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=window
fullscreen resolution=1024x768x32
window resolution=540x565


;*****Media files, icons, cursors*****
media root path=H:\puzzle\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
