// SignpostMarv's Wii Classic Controller GlovePIE script v1.0
// Intended for use with Project64 and Second Life
// Project 64 Notes [2008-05-13]:
//   PPJoy Analog 0 and 1 map to the main control stick
//   PPJoy Analog 6 and 7 map to the C buttons/C stick (making the script future-proof for gamecube emulation)
//   Project64 picks up the shoulder buttons as S0- and S0+, though this does mean that the
//     shoulder buttons can't operate independantly.
// Second Life Notes [2008-05-13]:
//   Although not yet tested with the SL Viewer (due to the RC currently not providing a
//     mechanism for selecting which input device to use with the joystick flycam, this
//     script was written with Second Life in mind.
//   Analog4 is intended to control the fish-eye lense effect, or other depth-of-field control,
//     with the Left shoulder button controling forward motion, and the Right controling backward motion.
if Classic.LeftStickX > .5 {
   keyboard.A = true
   }

wiimote1.Led1 = 1
