XInput.Exists = Classic.Exists
XInput.A = Classic.A
XInput.B = Classic.B
XInput.X = Classic.x
XInput.Y = Classic.y
XInput.Start = Classic.Plus
XInput.Back = Classic.Minus
XInput.Left = Classic.Left
XInput.Right = Classic.Right
XInput.Up = Classic.Up
XInput.Down = Classic.Down
XInput.Joy1X = Classic.LeftStickX
XInput.Joy1Y = Classic.LeftStickY
XInput.Joy2X = Classic.RightStickX
XInput.Joy2Y = Classic.RightStickY
XInput.LeftShoulder = Classic.ZL
XInput.RightShoulder = Classic.ZR
XInput.LeftTrigger = Classic.L
XInput.RightTrigger = Classic.R
Wiimote1.Led1 = 1
Wiimote1.Led2 = 0
Wiimote1.Led3 = 1
Wiimote1.Led4 = wiimote1.A
